# vowlt

./: .docker.compose.production.yml  .env.example  .env.production.example  .gitignore  docker-compose.yml
embedding-service/: .dockerignore  main.py  (+2 more)
server/src/Vowlt.Api/: Program.cs  Vowlt.Api.csproj  appsettings.Development.json  appsettings.json
server/src/Vowlt.Api/Data/: VowltDbContext.cs  VowltDbContextFactory.cs
server/src/Vowlt.Api/Data/Migrations/: 20251106143118_AddIdentityAndRefreshTokens.Designer.cs  20251106143118_AddIdentityAndRefreshTokens.cs  20251108095959_AddBookmarks.Designer.cs  20251108095959_AddBookmarks.cs  20251110101132_AddUserAndAiTags.Designer.cs  20251110101132_AddUserAndAiTags.cs  20251111161644_AddOAuthSupport.Designer.cs  20251111161644_AddOAuthSupport.cs  20251112101704_UpdateOAuthSupport.Designer.cs  20251112101704_UpdateOAuthSupport.cs  20251113091330_AddParadeDBFullTextSearch.Designer.cs  20251113091330_AddParadeDBFullTextSearch.cs  20251113154505_AddUserDisplayNameToAuthorizationCodes.Designer.cs  20251113154505_AddUserDisplayNameToAuthorizationCodes.cs  VowltDbContextModelSnapshot.cs
server/src/Vowlt.Api/Data/Seeders/: OAuthClientSeeder.cs
server/src/Vowlt.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
server/src/Vowlt.Api/Extensions/Logging/: AuthenticationLogging.cs  RateLimitLogging.cs  StartupLogging.cs
server/src/Vowlt.Api/Features/Auth/: AuthController.cs
server/src/Vowlt.Api/Features/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
server/src/Vowlt.Api/Features/Auth/Models/: ApplicationUser.cs  RefreshToken.cs
server/src/Vowlt.Api/Features/Auth/Options/: JwtOptions.cs  RateLimitOptions.cs
server/src/Vowlt.Api/Features/Auth/Services/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  IRefreshTokenService.cs  JwtTokenGenerator.cs  RefreshTokenService.cs
server/src/Vowlt.Api/Features/Auth/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
server/src/Vowlt.Api/Features/Bookmarks/: BookmarksController.cs
server/src/Vowlt.Api/Features/OAuth/: OAuthController.cs  OAuthLoginController.cs  OAuthLoginPage.cs
server/src/Vowlt.Api/Features/Search/: SearchConstants.cs  SearchController.cs
server/src/Vowlt.Api/Shared/Controllers/: VowltControllerBase.cs
server/src/Vowlt.Api/Shared/Models/: ErrorResponse.cs  PagedResult.cs  Result.cs
(+132 files in other folders)
